
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        h1 {
            position: absolute;
            left: 42%;
            top: 30px;
        }
        
        #input {
            position: absolute;
            left: 20%;
            top: 120px;
            width: 700px;
            height: 20px;
            align-self: center;
            border: 1px rgb(0, 183, 255) solid;
            font-family: monospace;
        }
        
        #enter {
            position: absolute;
            left: 72.4%;
            top: 120px;
            border-left: none;
            border-bottom: 1px rgb(0, 183, 255) solid;
            border-top: 1px rgb(0, 183, 255) solid;
            border-right: 1px rgb(0, 183, 255) solid;
            color: rgb(0, 183, 255);
            width: 70px;
            height: 24px;
            align-self: center;
        }
        
        #enter:hover {
            cursor: pointer;
        }
        
        #div {
            position: absolute;
            left: 17%;
            top: 180px;
            width: 770px;
            font-family: monospace;
            align-self: center;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>To-Do List</h1>
    <br>
    <input type="text" placeholder="Enter your task..." id="input">
    <button id="enter">Add item</button>
    <ul id="div"></ul>

    <script>
        const enter = document.getElementById('enter')
        const entrance = document.getElementById('input')
        let value = entrance.value
        let container = document.getElementById('div')

        enter.addEventListener("click", function() {
            var newStart = document.createElement("li")
            newStart.setAttribute('type', "none")
            newStart.style.width = "700px"
            newStart.style.display = "inline-block"

            var details = document.createTextNode(entrance.value)
            newStart.appendChild(details)

            var x = document.createElement("input")
            x.setAttribute('type', "image")
            x.setAttribute('src', "https://clipartart.com/images/clipart-showing-red-x-10.jpg")
            x.style.display = "inline-block"
            x.style.width = "13px"
            x.style.height = "15px"
            x.style.position = "absolute"
            x.style.left = "100%"
            newStart.appendChild(x)

            var z = document.createElement("span")
            z.innerText = "✅"
            z.style.display = "none"
            z.style.position = "absolute"
            z.style.left = "0%"
            newStart.appendChild(z)

            document.getElementById('div').appendChild(newStart)

            x.addEventListener("click", function removeItem(item) {
                document.getElementById('div').removeChild(this.parentElement)
            })
            newStart.style.cursor = "pointer"

            newStart.addEventListener("click", function() {
                if (z.style.display = "none") {
                    z.style.display = "inline-block"
                } else if (z.style.display = "inline-block") {
                    z.style.display = "none"
                }
            })
        })
    </script>
</body>

</html>